<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_create_semina"
        android:icon="@drawable/create_icon"
        android:title="@string/create"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/my_icon"
        android:title="@string/mypage"
        android:enabled="true"/>

</menu>