<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".view.create.CreateTitleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="114dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세미나 카테고리를 정해주세요"
            android:textColor="@color/black"
            style="@style/SubTitle1"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/create_category_major_btn"
                style="@style/Button1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:background="@color/white"
                android:selectAllOnFocus="false"
                android:focusable="false"
                android:text="전공"/>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/create_category_hobby_btn"
                style="@style/Button1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:elevation="16dp"
                android:text="취미"
                android:focusable="false"
                android:background="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/activity_create_category_next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        style="@style/Button1"
        android:clickable="true"
        android:text="다음"
        android:background="@drawable/button_border"
        android:focusable="true" />


</LinearLayout>