<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:elevation="0dp"
            app:cardBackgroundColor="#A0000000">

            <ImageView
                android:id="@+id/seminaImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/swift_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seminaTitleTextView"
                    style="@style/Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샘이나는 Swift UI"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/seminaDateTextView"
                    style="@style/Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="2023.10.23 오후 3시"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/text_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/seminaCollegeChipView"
                        style="@style/Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:clickable="false"
                        android:text="IT대학"
                        app:chipBackgroundColor="@color/chip_bg"
                        app:chipCornerRadius="4dp"
                        app:chipEndPadding="4dp"
                        app:chipMinHeight="20dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStartPadding="4dp"
                        app:chipStrokeColor="@color/chip_bg" />

                    <TextView
                        android:id="@+id/seminaLocationTextView"
                        style="@style/Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="정보과학관 203호"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/seminaParticipantTextView"
                    style="@style/Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:drawableStart="@drawable/participant_icon"
                    android:drawableTint="@color/white"
                    android:text="3/5명"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샘이나 소개"
                android:textColor="@color/main_3"></TextView>

            <TextView
                android:id="@+id/seminaDescriptionTextView"
                style="@style/Body3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="스유 한입 하실래요?\n ios 개발의 최신트렌드! 선언형 프로그래밍을 Swift UI로 학습해요"></TextView>

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="개최자 소개"
                android:textColor="@color/main_3"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/hostImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/about_host"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hostNameTextView"
                        style="@style/Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이정민" />

                    <TextView
                        android:id="@+id/hostInfoTextView"
                        style="@style/Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="컴퓨터학부 22학번"
                        android:textColor="@color/gray_400" />

                    <TextView
                        android:id="@+id/hostDescriptionTextView"
                        style="@style/Body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="유어슈에 짱먹으러 왔다" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/participantDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/participantLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여하는 사람들"
                android:textColor="@color/main_3"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/profile_logo"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="@string/recommended_semina"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedSeminaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <Button
                android:id="@+id/applyButton"
                style="@style/Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="신청하기"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>