<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.create.ShowThumbNailImgActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="114dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="썸네일 이미지가 생성됐어요!"
            android:textColor="@color/black"
            style="@style/SubTitle1"/>
       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/create_show_thumbnail_img"
               android:src="@drawable/judy"
               android:layout_gravity="center"
               android:layout_width="220dp"
               android:layout_height="220dp"/>
       </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/activity_create__show_thumb_nail_next_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        style="@style/Button1"
        android:clickable="true"
        android:text="다음"
        android:background="@drawable/button_border"
        android:focusable="true" />


</LinearLayout>