<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="48dp"
                    android:src="@drawable/login_logo" />
            </Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_view_background"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/searchEditText"
                    style="@style/Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="세미나를 찾아보세요!"
                    android:inputType="text"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/search_icon" />
            </LinearLayout>

            <TextView
                style="@style/SubTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="@string/search_by_major" />
            />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="85dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/Body3">


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/collegeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:saveEnabled="false">

            </androidx.viewpager2.widget.ViewPager2>

            <TextView
                style="@style/SubTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:text="@string/search_by_hobby" />
            />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/hobbyViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:saveEnabled="false">

            </androidx.viewpager2.widget.ViewPager2>

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:src="@drawable/seminar_hobby_exercise" />-->

            <!--            <GridLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:columnCount="2"-->
            <!--                android:orientation="horizontal">-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:id="@+id/cardView1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_rowWeight="1"-->
            <!--                    android:layout_columnWeight="1"-->
            <!--                    android:layout_gravity="fill"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    app:cardElevation="0dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:paddingVertical="8dp">-->

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_margin="4dp"-->
            <!--                            android:elevation="4dp"-->
            <!--                            app:cardCornerRadius="8dp">-->

            <!--                            <ImageView-->
            <!--                                android:layout_width="145dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:adjustViewBounds="true"-->
            <!--                                android:src="@drawable/swift_logo" />-->
            <!--                        </androidx.cardview.widget.CardView>-->


            <!--                        <TextView-->
            <!--                            style="@style/Body1"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:text="샘이나는 스위프트 UI" />-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:text="스유 한입 하실래요?" />-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="16dp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            &lt;!&ndash; Chip with IT college text                        &ndash;&gt;-->
            <!--                            <com.google.android.material.chip.Chip-->
            <!--                                style="@style/Body3"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:checkable="false"-->
            <!--                                android:clickable="false"-->
            <!--                                android:text="IT대학"-->
            <!--                                app:chipBackgroundColor="@color/chip_bg"-->
            <!--                                app:chipCornerRadius="4dp"-->
            <!--                                app:chipEndPadding="4dp"-->
            <!--                                app:chipMinHeight="20dp"-->
            <!--                                app:chipMinTouchTargetSize="0dp"-->
            <!--                                app:chipStartPadding="4dp"-->
            <!--                                app:chipStrokeColor="@color/chip_bg" />-->

            <!--                            <TextView-->
            <!--                                style="@style/Body3"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginStart="8dp"-->
            <!--                                android:text="정보과학관 203호" />-->
            <!--                        </LinearLayout>-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:text="컴퓨터학부 2학년 이정민" />-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:text="2023.10.23 오후 3시" />-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:drawableStart="@drawable/participant_icon"-->
            <!--                            android:text="3/5명" />-->


            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:id="@+id/cardView2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_rowWeight="1"-->
            <!--                    android:layout_columnWeight="1"-->
            <!--                    android:layout_gravity="fill"-->
            <!--                    android:layout_margin="8dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    app:cardElevation="0dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical"-->
            <!--                        android:paddingVertical="8dp">-->

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_margin="4dp"-->
            <!--                            android:elevation="4dp"-->
            <!--                            app:cardCornerRadius="8dp">-->

            <!--                            <ImageView-->
            <!--                                android:layout_width="145dp"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:adjustViewBounds="true"-->
            <!--                                android:src="@drawable/swift_logo" />-->
            <!--                        </androidx.cardview.widget.CardView>-->


            <!--                        <TextView-->
            <!--                            style="@style/Body1"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:text="샘이나는 스위프트 UI" />-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:text="스유 한입 하실래요?" />-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="16dp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            &lt;!&ndash; Chip with IT college text                        &ndash;&gt;-->
            <!--                            <com.google.android.material.chip.Chip-->
            <!--                                style="@style/Body3"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:checkable="false"-->
            <!--                                android:clickable="false"-->
            <!--                                android:text="IT대학"-->
            <!--                                app:chipBackgroundColor="@color/chip_bg"-->
            <!--                                app:chipCornerRadius="4dp"-->
            <!--                                app:chipEndPadding="4dp"-->
            <!--                                app:chipMinHeight="20dp"-->
            <!--                                app:chipMinTouchTargetSize="0dp"-->
            <!--                                app:chipStartPadding="4dp"-->
            <!--                                app:chipStrokeColor="@color/chip_bg" />-->

            <!--                            <TextView-->
            <!--                                style="@style/Body3"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginStart="8dp"-->
            <!--                                android:text="정보과학관 203호" />-->
            <!--                        </LinearLayout>-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:text="컴퓨터학부 2학년 이정민" />-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:text="2023.10.23 오후 3시" />-->

            <!--                        <TextView-->
            <!--                            style="@style/Body3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="start"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:drawableStart="@drawable/participant_icon"-->
            <!--                            android:text="3/5명" />-->


            <!--                    </LinearLayout>-->
            <!--                </androidx.cardview.widget.CardView>-->
            <!--            </GridLayout>-->
        </LinearLayout>
    </ScrollView>


    <!-- TODO: Update blank fragment layout -->


</FrameLayout>