<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardElevation="1dp"
  app:cardUseCompatPadding="true"
  android:layout_margin="4dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:gravity="top"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:text="샘이나는 Swift UI" />
      <TextView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textSize="9sp"
        android:gravity="top"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="11dp"
        android:text="2023.10.23 오후 3시"/>

      <TextView
        android:id="@+id/search_capacity"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:textSize="8sp"
        android:gravity="top"
        android:drawableStart="@drawable/participant_icon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:text="3/5명"/>

    </LinearLayout>

  </androidx.cardview.widget.CardView>
